<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rhj-m9-pL4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-DP-DAK">
                                <rect key="frame" x="130" y="291" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leA-g0-DCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-gK-rKK">
                                <rect key="frame" x="150.66666666666669" y="454" width="114.66666666666669" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-50-LtY">
                                <rect key="frame" x="174" y="550" width="69" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PMB-mr-lQD"/>
                                    <constraint firstAttribute="width" constant="69" id="tNc-WT-fo3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ee3-uy-uBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIu-gK-rKK" firstAttribute="centerX" secondItem="qGc-DP-DAK" secondAttribute="centerX" id="17n-za-euZ"/>
                            <constraint firstItem="1Xj-50-LtY" firstAttribute="centerX" secondItem="EIu-gK-rKK" secondAttribute="centerX" id="1bF-ys-rdn"/>
                            <constraint firstItem="qGc-DP-DAK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AGd-Rn-o2E"/>
                            <constraint firstItem="1Xj-50-LtY" firstAttribute="top" secondItem="EIu-gK-rKK" secondAttribute="bottom" constant="74.333333333333314" id="R4B-5p-ZH6"/>
                            <constraint firstItem="qGc-DP-DAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8n-pv-RIt"/>
                            <constraint firstItem="EIu-gK-rKK" firstAttribute="top" secondItem="qGc-DP-DAK" secondAttribute="bottom" constant="8" id="ycf-GU-gDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtN-Dj-rS9"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="EIu-gK-rKK" id="IHE-e2-12v"/>
                        <outlet property="recordButton" destination="qGc-DP-DAK" id="DGI-cH-3Mg"/>
                        <outlet property="stopRecordButton" destination="1Xj-50-LtY" id="Jjd-TI-v3o"/>
                        <segue destination="xEh-lI-Hxd" kind="show" identifier="stopRecording" id="rha-xX-25V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="138.58695652173915"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="99t-Y2-unF">
            <objects>
                <viewController id="xEh-lI-Hxd" userLabel="Playback View Controller" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAs-05-7SR"/>
                        <viewControllerLayoutGuide type="bottom" id="TCl-Pm-heU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjt-V0-XZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="spm-BV-HxZ">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-0L-oBM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doe-Yt-nIU" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xEh-lI-Hxd" eventType="touchUpInside" id="dNy-SF-8fy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ube-pk-x9f" userLabel="Fast Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xEh-lI-Hxd" eventType="touchUpInside" id="mN4-rg-ugA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-yU-gvx">
                                        <rect key="frame" x="0.0" y="168" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-Qj-Sw0" userLabel="LowPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xEh-lI-Hxd" eventType="touchUpInside" id="1LL-zQ-Yrg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U74-Go-9JS" userLabel="HighPitch Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xEh-lI-Hxd" eventType="touchUpInside" id="cTb-fq-cNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-qD-S54">
                                        <rect key="frame" x="0.0" y="336" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-Qf-nTs" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xEh-lI-Hxd" eventType="touchUpInside" id="8pZ-p7-km6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-bD-r2W" userLabel="Reverb Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xEh-lI-Hxd" eventType="touchUpInside" id="w1x-U3-D04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-5F-o2L" userLabel="Stop Button">
                                        <rect key="frame" x="0.0" y="504" width="374" height="168"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="xEh-lI-Hxd" eventType="touchUpInside" id="nbB-KL-S3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xJI-5F-o2L" firstAttribute="centerX" secondItem="spm-BV-HxZ" secondAttribute="centerX" id="fXt-tV-azF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCl-Pm-heU" firstAttribute="top" secondItem="spm-BV-HxZ" secondAttribute="bottom" id="Kbh-kf-icU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spm-BV-HxZ" secondAttribute="trailing" id="T6Q-nB-8Jl"/>
                            <constraint firstItem="spm-BV-HxZ" firstAttribute="top" secondItem="DAs-05-7SR" secondAttribute="bottom" id="XyK-ke-AAF"/>
                            <constraint firstItem="spm-BV-HxZ" firstAttribute="leading" secondItem="Xjt-V0-XZ5" secondAttribute="leadingMargin" id="cgS-J1-nry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="d2w-Qf-nTs" id="xbt-ad-Js2"/>
                        <outlet property="fastButton" destination="ube-pk-x9f" id="iSX-i1-C9f"/>
                        <outlet property="rabbitButton" destination="x6G-Qj-Sw0" id="OU4-z0-xcQ"/>
                        <outlet property="reverbButton" destination="ZIT-bD-r2W" id="Xrg-Q5-OCh"/>
                        <outlet property="slowButton" destination="doe-Yt-nIU" id="S0d-Aj-b8z"/>
                        <outlet property="stopButton" destination="xJI-5F-o2L" id="I9Y-Bs-yLL"/>
                        <outlet property="vaderButton" destination="U74-Go-9JS" id="aZk-nD-dud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwk-J2-k1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6T-Cd-k6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhj-m9-pL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rna-CC-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qwx-39-dRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hg-P3-Uav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
